html,
body
	height: 100%
	position: relative
	overflow-x: hidden
	font:
		family: $f_main
		size: 17px
		weight: 500
		style: normal

#wrapper
	display: flex
	flex-direction: column
	height: 100%
.container
	padding-left: 0
	padding-right: 0

	@media (min-width: 768px)
		width: 768px

	@media (min-width: 992px)
		width: 992px

	@media (min-width: 1200px)
		width: 1200px

.row
	margin-left: 0
	margin-right: 0
img
	max:
		width: 100%
