$c_header: rgba(0, 0, 0, 0.502)
$c_header_mobile: rgba(0, 0, 0, 0.2)
$c_footer: #202021
$c_foter_hover: #909090
$c_txt_white: #fff
$c_txt_grey: #414140
$c_black: #000


$f_main: 'Montserrat'

@import 'mixins.scss'

@import 'base/fonts.sass'
@import 'base/base.sass'

@import 'layouts/header.sass'
@import 'layouts/content.sass'
@import 'layouts/footer.sass'
